# wsl-tamer

./: .gitignore  CONTRIBUTING.md  GenerateIcon.ps1  PLAN.md  README.md  REFACTOR_PLAN.md  ROADMAP.md  WslTamer.sln  build_installer.ps1  package-lock.json  run-ui-tests.ps1  test-single.ps1
.github/: pull_request_template.md
.github/workflows/: release.yml  update-docs.yml
docs/: IMPLEMENTATION_CHECKLIST.md  PLAN-backend-quality-review.md
docs/archive/: ARCHITECTURE_VISION.md  ELECTRON_MIGRATION_PLAN.md  INDEX.md  ROADMAP_CHANGES.md  ROADMAP_OLD.md  ROADMAP_PRIORITY.md  ROADMAP_SUMMARY.md
docs/roadmap/: PHASE_QUICK_START_TEMPLATE.md  phase-00-installation.md  phase-01-distribution-management.md  phase-02-snapshots-backup.md  phase-03-monitoring.md  phase-04-ui-ux.md  phase-05-automation.md  phase-06-networking.md  phase-07-packages.md  phase-08-multimedia.md  phase-09-hardware.md  phase-10-ide-integration.md  phase-11-remote-management.md  phase-12-orchestration.md  phase-13-hypervisors.md  phase-14-enterprise.md
scripts/: check-links.ps1
src/WslTamer.Installer/: Package.wxs  WslTamer.Installer.wixproj
src/WslTamer.UI/: App.xaml  App.xaml.cs  CloneDistroWindow.xaml  CloneDistroWindow.xaml.cs  DistroRegistryWindow.xaml  DistroRegistryWindow.xaml.cs  DistroSettingsWindow.xaml  DistroSettingsWindow.xaml.cs  ImportDistroWindow.xaml  ImportDistroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveDistroWindow.xaml  MoveDistroWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WslTamer.UI.csproj  app.manifest
src/WslTamer.UI/Assets/: icon_instructions.txt
src/WslTamer.UI/Converters/: BooleanToAttachConverter.cs  StateToColorConverter.cs
src/WslTamer.UI/Models/: AppConfig.cs  HardwareModels.cs  WslConf.cs  WslDistribution.cs
src/WslTamer.UI/Services/: AutomationService.cs  HardwareService.cs  ProfileManager.cs  StartupService.cs  ThemeService.cs  UpdateService.cs  WslService.cs
src/WslTamer.UI/Themes/: Dark.xaml  Light.xaml
src/WslTamer.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DistributionsPage.xaml  DistributionsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
src/WslTamer.UITests/: README.md  TestBase.cs  WslTamer.UITests.csproj
src/WslTamer.UITests/Tests/: AboutPageTests.cs  DiagnosticTests.cs  DistributionsPageTests.cs  GeneralPageTests.cs  HardwarePageTests.cs  ProfilesPageTests.cs  SettingsWindowTests.cs
wsl-tamer-tauri/: package-lock.json  package.json  vite.config.ts
wsl-tamer-tauri/src/: App.css  App.tsx
wsl-tamer-tauri/src-tauri/: Cargo.toml  tauri.conf.json
wsl-tamer-tauri/src-tauri/capabilities/: default.json
wsl-tamer-tauri/src-tauri/src/: lib.rs  main.rs
wsl-tamer-tauri/src/components/: DistroConfigEditor.tsx  EmptyState.tsx  ErrorBoundary.tsx  InstallWizard.tsx  MonitoringDashboard.tsx  Sidebar.tsx  Skeleton.tsx  SnapshotManager.tsx  Tooltip.tsx  UpdateNotification.tsx  index.ts
wsl-tamer-tauri/src/contexts/: ConfirmContext.tsx  TextInputContext.tsx  ToastContext.tsx
wsl-tamer-tauri/src/hooks/: index.ts  useDirtyCheck.ts  (+1 more)
(+66 files in other folders)
