<Page
    x:Class="WslTamer.App.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WslTamer.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:WslTamer.App.ViewModels"
    x:Name="Root"
    Title="Profiles"
    d:DataContext="{d:DesignInstance vm:ProfilesViewModel}"
    mc:Ignorable="d">
    <Grid Margin="24,16,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource PageTitle}" Text="Profiles" />
            <TextBlock Style="{StaticResource PageSubtitle}" Text="A profile is a set of .wslconfig values you can switch between from the tray. It only changes the settings it lists." />
        </StackPanel>

        <!--  Profile list  -->
        <DockPanel Grid.Row="1" Margin="0,0,16,0">
            <WrapPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
                <ui:Button
                        AutomationProperties.Name="New profile"
                    Margin="0,0,4,4"
                    Command="{Binding AddCommand}"
                    Icon="{ui:SymbolIcon Add24}"
                    ToolTip="New profile" />
                <ui:Button
                        AutomationProperties.Name="Duplicate"
                    Margin="0,0,4,4"
                    Command="{Binding DuplicateCommand}"
                    Icon="{ui:SymbolIcon Copy24}"
                    ToolTip="Duplicate" />
                <ui:Button
                        AutomationProperties.Name="Move up"
                    Margin="0,0,4,4"
                    Command="{Binding MoveUpCommand}"
                    Icon="{ui:SymbolIcon ArrowUp24}"
                    ToolTip="Move up" />
                <ui:Button
                        AutomationProperties.Name="Move down"
                    Margin="0,0,4,4"
                    Command="{Binding MoveDownCommand}"
                    Icon="{ui:SymbolIcon ArrowDown24}"
                    ToolTip="Move down" />
                <ui:Button
                        AutomationProperties.Name="Delete"
                    Margin="0,0,4,4"
                    Command="{Binding DeleteCommand}"
                    Icon="{ui:SymbolIcon Delete24}"
                    ToolTip="Delete" />
            </WrapPanel>
            <ListBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <ui:SymbolIcon
                                x:Name="ActiveMark"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Symbol="Checkmark24"
                                ToolTip="Matches your current .wslconfig"
                                Visibility="Collapsed" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{x:Static vm:ProfilesPageConverters.IdEquals}">
                                        <Binding Path="Id" />
                                        <Binding Path="DataContext.ActiveProfileId" ElementName="Root" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="ActiveMark" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--  Editor  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Margin="0,0,8,0">
                <TextBlock Margin="0,0,0,4" Text="Name" />
                <ui:TextBox AutomationProperties.Name="Profile name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <ui:InfoBar
                    Title="Heads up"
                    Margin="0,12,0,0"
                    IsClosable="False"
                    IsOpen="{Binding Warning, Converter={x:Static vm:ProfilesPageConverters.NotNull}}"
                    Message="{Binding Warning}"
                    Severity="Warning" />

                <controls:SettingsEditor ItemsSource="{Binding Rows}" />

                <TextBlock Style="{StaticResource SectionHeader}" Text="Add a setting" />
                <ComboBox
                    Width="320"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding AddableSettings}"
                    SelectedItem="{Binding SettingToAdd}" />

                <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,8,0"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Icon="{ui:SymbolIcon Save24}" />
                    <ui:Button
                        Appearance="Primary"
                        Command="{Binding ApplyCommand}"
                        Content="Save and apply"
                        Icon="{ui:SymbolIcon Checkmark24}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
