<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>WslTamer</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>PublishDir=..\..\publish</DefineConstants>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\..\publish">
      <ComponentGroupName>AppComponents</ComponentGroupName>
      <DirectoryRefId>InstallFolder</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WslTamer.UI\WslTamer.UI.csproj" />
  </ItemGroup>
</Project>