<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>WslTamer</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>PublishDir=..\..\publish</DefineConstants>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressIces>ICE61;ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WslTamer.UI\WslTamer.UI.csproj" />
  </ItemGroup>
</Project>